{"t":0,"c":[{"tx":"作词: "},{"tx":"张震岳","li":"http://p1.music.126.net/Ac9FX01IRldHV999yt6BaQ==/109951170927213650.jpg","or":"orpheus://nm/artist/home?id=6453&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"张震岳","li":"http://p1.music.126.net/Ac9FX01IRldHV999yt6BaQ==/109951170927213650.jpg","or":"orpheus://nm/artist/home?id=6453&type=artist"}]}
{"t":2000,"c":[{"tx":"原唱: "},{"tx":"张震岳"}]}
[00:24.78]总有些惊奇的际遇
[00:31.29]比方说当我遇见你
[00:37.77]你那双温柔剔透的眼睛
[00:45.45]出现在我梦里
[00:50.70]我的爱就像一片云
[00:57.21]在你的天空无处停
[01:03.72]多渴望化成阵阵的小雨
[01:10.98]滋润你心中的土地
[01:17.16]不管未来会怎么样
[01:23.58]至少我们现在很开心
[01:30.15]不管结局会怎么样
[01:36.51]至少想念的人是你
[01:42.60]我不会把它当作游戏
[01:49.92]因为我真心对你
[01:55.59]总有些话是不能提
[02:02.16]怕你会掉入选择题
[02:08.61]我把情感自私的那一面
[02:16.32]隐藏在黑夜里
[02:21.51]我的爱就像一片舟
[02:27.99]在你的心湖无处停
[02:34.47]寻寻觅觅一个美丽的港湾
[02:41.73]希望不再流浪飘荡
[03:00.48]我不管未来会怎么样
[03:07.32]至少我们现在很开心
[03:13.44]我不管结局会怎么样
[03:20.28]至少想念的人是你
[03:26.40]我不管未来会怎么样
[03:33.33]但我每天都想见到你
[03:39.39]我不管结局会怎么样
[03:46.26]我想真的跟你在一起
[03:52.41]如果你还是没法相信
[04:02.52]真的没关系
[04:05.67]我会安静的离去
{"t":260743,"c":[{"tx":"编曲: "},{"tx":"常宏","li":"http://p1.music.126.net/ie5U5-3m3Yqy_iDIYNusrg==/109951167564580636.jpg","or":"orpheus://nm/artist/home?id=30599810&type=artist"}]}
{"t":261457,"c":[{"tx":"吉他: "},{"tx":"易天宇"}]}
{"t":262171,"c":[{"tx":"口琴: "},{"tx":"小怪兽"}]}
{"t":262885,"c":[{"tx":"和声: "},{"tx":"白荼"}]}
{"t":263599,"c":[{"tx":"混音: "},{"tx":"赵卓鹏"}]}
{"t":264313,"c":[{"tx":"制作人: "},{"tx":"于山川","li":"http://p1.music.126.net/BUsUTp1I9OF7gu2txxBy8A==/109951168311630536.jpg","or":"orpheus://nm/artist/home?id=55720166&type=artist"}]}
{"t":265027,"c":[{"tx":"【本歌曲已获得正版授权】"}]}
